'''
Autor: Flávio Lages Jr
Projeto: EDUCATEC
Inicio: 29/04/2024
Fim: 4/05/2024

Licença: CC BY-NC 4.0 DEED
'''

import time
import pyautogui




#################################################################
##### DADOS DE LOGIN
arquivoUsuario = open('usuario.txt', 'r')
dadosLogin = arquivoUsuario.read().split()


################################################################
##### CONFIGURAÇÂO TEMPO DE TELA
arquivoTemporizador = open('temporizador.txt', 'r')
tempo = arquivoTemporizador.read()



#################################################################
##### INTRODUÇÃO
print("INICIANDO AUTOMATIZAÇÃO PC VIRTUAL, aguarde...")
time.sleep(15)
##### CLICK ICONE LADO DO RELOGIO
pyautogui.click(1784, 1057)
time.sleep(1)
##### CLICK TELA PROGRAMA
pyautogui.click(1431, 854)
print("Abriu o progrma")
time.sleep(int(tempo))




#################################################################
##### CLICK FERRAMENTAS
pyautogui.click(1449, 182)
time.sleep(2)
##### CLICK ATUALIZAR APLICATIVO
pyautogui.click(1520, 220)
print("Atualizando aplicativo")
time.sleep(int(tempo))
#################################################################




#################################################################
##### ESCREVENDO DADOS DE USUARIO
time.sleep(1)
pyautogui.click(920,613)
pyautogui.write(dadosLogin[0])

##### ESCREVENDO DADOS DE SENHA
time.sleep(1)
pyautogui.click(908,702)
pyautogui.write(dadosLogin[1])

##### CLICK LOGIN
time.sleep(1)
pyautogui.click(1080,775)
##################################################################






#### MENSAGEM QUE FINALIZOU
print("FINALIZPU AUTOMAÇÃO")
time.sleep(20)